{
  "name": "@masinc/ndl",
  "version": "0.1.202506150938",
  "exports": {
    ".": "./mod.ts",
    "./cli": "./cli.ts"
  },
  "tasks": {
    "dev": "deno test --watch --ignore=\"tests/integration/\"",
    "test": "deno test --ignore=\"tests/integration/\"",
    "test:coverage": "deno test --ignore=\"tests/integration/\" --coverage",
    "test:integration": "deno test --allow-net --allow-read tests/integration/",
    "test:integration:coverage": "deno test --allow-net --allow-read tests/integration/ --coverage",
    "coverage": "deno coverage --html coverage/",
    "coverage:lcov": "deno coverage --lcov --output=coverage.lcov",
    "coverage:clean": "rm -rf coverage/ coverage.lcov",
    "lint": "deno lint --rules-exclude=no-slow-types",
    "check": "deno check **/*.ts && deno task lint && deno fmt --check && deno task test",
    "check:coverage": "deno check **/*.ts && deno task lint && deno fmt --check && deno task test:coverage && deno task coverage"
  },
  "license": "MIT",
  "imports": {
    "@std/assert": "jsr:@std/assert@1",
    "fast-xml-parser": "npm:fast-xml-parser@^5.2.5",
    "neverthrow": "npm:neverthrow@^8.2.0",
    "zod": "npm:zod@^3.25.64"
  }
}
